/* font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');
/* font */

body {

    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
}

header {
    display: flex;
    background: #161616;
    border-radius: 30px;
    margin-bottom: 100px;

}

.header-info {
    color: white;
    width: 50%;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 85px;
    margin-right: 24px;

}

.header-title {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: -7px;
}

.header-info p {
    font-size: 17px;
    font-weight: 200;
}

.header-img {
    width: 50%;
    margin-top: 60px;
}

.header-img img {
    width: 95%;

}

.watch-live {
    padding: 10px 15px;
    background-color: #DD0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.watch-live:hover {
    background-image: linear-gradient(royalblue, skyblue);

}

.watch-live a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    font-size: 20px
}

.watch-live a span {
    margin-right: 5px;
}

main {
    margin-bottom: 100px;
    display: flex;
}

.menus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    grid-row-gap: 20px;

    width: 250px;
    height: 250px;
    background-color: #161616;
    border-radius: 10px;
    padding: 20px;
    margin-right: 25px;
}

.menu {
    background-color: white;
    border-radius: 5px;
    padding: 10px 60px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: black;

}

.menu3 {
    background-color: #DD0000;
    border-radius: 5px;
    padding: 10px 60px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.post {
    width: 250px;
    height: 320px;
    border: 1px solid rgb(232, 225, 225);
    border-radius: 10px;
}

.post-img img {
    width: 250px;
}

.post-details {
    padding: 15px;
}

.transfer {
    background-color: white;
    font-size: 14px;
    padding: 5px;
    border: 1px solid rgb(236, 229, 229);
    ;
    border-radius: 5px;
}

.post-title {
    font-size: 14px;
}

.duration-massage {
    display: flex;
}

.duration {
    font-size: 15px;
    margin-right: 20px;
}

.massage {
    font-size: 15px;
}

footer {

    background-color: #161616;
    padding: 70px 80px;
    text-align: center;
    color: white;


}

hr {
    border: 1px solid rgb(57, 54, 54);
}

.footer-items {
    margin-top: 40px;
}

.footer-items span {
    margin-right: 20px;
}


/*------------------
    Media Queries
-------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {


    .container {
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }

    header {
        width: 94%;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .header-info {
        margin-top: 25px;
        margin-bottom: 20px;
        margin-left: 35px;
        margin-right: 30px;
        padding: 20px;
        width: 70%;

    }

    .header-title {
        font-size: 24px;
        font-weight: 700;
        text-align: center;

        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .header-info p {
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }

    .watch-live {
        margin-left: 40px;
        margin-right: 39px;
        width: 70%;
    }

    .header-img {
        width: 80%;
        margin-top: 0px;
        text-align: center;
        margin-left: 50px;
        margin-right: 30px;
    }

    main {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;


    }

    .menus {
        background-color: white;
        grid-row-gap: 15px;
        margin-left: 38px;
        margin-right: 38px;
        margin-bottom: 20px;
        padding: 0px;
        width: 80%;
        text-align: center;
    }

    .menu {
        border: 1px solid rgb(232, 225, 225);
        width: 55%;
    }

    .posts {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
        width: 100%;
    }

    .post {
        width: 100%;
        border: 1px solid rgb(232, 225, 225);
        border-radius: 10px;
        height: 100%;

    }

    .post-img img {
        width: 100%;


    }

    footer {
        padding: 10px 40px;
    }

    .footer-items {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

}

/* Mobile Devices */

/* Tablet */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }

    header {
        width: 90%;
        margin-bottom: 70px;
    }

    .header-info {
        color: white;
        margin-top: 55px;
        margin-left: 65px;
        margin-bottom: 65px;
        margin-right: 2px;

    }

    .header-title {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 8px;
        margin-top: 0%;
    }

    .header-info p {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 15px;
    }

    .header-img {
        width: 70%;
        margin-top: 60px;


    }

    main {
        display: flex;
        flex-direction: column;

    }

    .menus {
        display: flex;
        width: 94%;
        height: 9px;
        margin-bottom: 30px;
        background-color: white;


    }

    .menu {
        border: 1px solid rgb(232, 225, 225);
        margin-right: 22px;
        padding: 5px 65px;
        font-size: 12;

    }

    .padding {
        padding: 5px 80px;
    }

    .menu3 {
        border: 1px solid rgb(232, 225, 225);
        padding: 17px 80px;

    }

    .posts {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }

    .post {
        width: 100%;
        height: 100%;
    }

    .post-img img {
        width: 100%;
    }

    .footer-items {
        margin-left: 25px;
        margin-right: 20px;
        text-align: center;
        line-height: 50px;
    }




}








/* Media Queries */